{
  "name": "express-msteams-host",
  "version": "1.6.2-preview",
  "description": "Express utility for Microsoft Teams solutions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf lib",
    "lint": "./node_modules/.bin/tslint --project ."
  },
  "keywords": [
    "express",
    "microsoft-teams",
    "msteams",
    "typescript"
  ],
  "author": "Wictor Wilén (wictor@wictorwilen.se)",
  "maintainers": [
    {
      "name": "Wictor Wilén",
      "email": "wictor@wictorwilen.se",
      "url": "http://www.wictorwilen.se"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wictorwilen/express-msteams-host.git"
  },
  "bugs": {
    "url": "https://github.com/wictorwilen/express-msteams-host/issues"
  },
  "homepage": "https://github.com/wictorwilen/express-msteams-host",
  "contributors": [
    "Mommers, Laurence <https://github.com/LaurenceMommers>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/express": "4.17.6",
    "@types/node": "14.0.1",
    "tslint": "5.14.0",
    "typescript": "3.9.2"
  },
  "dependencies": {
    "botbuilder": "4.7.1",
    "botbuilder-core": "4.7.1",
    "botbuilder-teams-messagingextensions": "~1.5.0",
    "debug": "4.1.1",
    "express": "4.16.4",
    "ms-rest-js": "1.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
